
使用的文档：https://blog.csdn.net/a200327/article/details/125162012
文档是下面这个网课的笔记
网课：https://www.bilibili.com/video/BV1TJ411y7Zp/?spm_id_from=333.337.search-card.all.click&vd_source=344c962dc86f8a659e55dd45b8779ee1

网课方面也非常推荐：B站框框老师
框框老师有概率论速成和概率论精讲，建议先去听一遍速成课记一下公式，跟着做题，然后看精讲课，精讲课笔记有点多，但是听过速成以后应该就知道哪里重要了，选择性记笔记
考前刷题（打印店的题目勉强能用吧，刷点考研题也行）再听一遍速成课也都还可以